<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <ltng:require styles="{!$Resource.RevatureStyles}"/>
    <div class="slds-card">
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-tabs_default">
                <ul class="slds-tabs_default__nav">
                    <li class="slds-tabs_default__item slds-is-active">
                        <span class=" slds-text-heading_medium" tabindex="0" id="trainersTab">
                           	Available Trainers
                        </span>
                    </li>
                    <li class="slds-tabs_default__item">
                        <span class="slds-text-heading_medium" tabindex="-1" id="roomsTab">
                            Available Rooms
                        </span>
                    </li>
                </ul>
                <div id="trainers" class="slds-tabs_default__content slds-show">
                    Item One Content
                </div>
                <div id="rooms" class="slds-tabs_default__content slds-hide">
                    Item Two Content
                </div>
                
            </div>
        </div>
    </div>
</aura:component>