<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="afAvailListContainerApexController">
    <ltng:require styles="{!$Resource.RevatureStyles}"/>
    
    <!--Passed by Master Controller Attributes-->
    <aura:attribute name="allSkills" 				type="Skill__c[]"/>
    <aura:attribute name="allRooms" 				type="List"/>
    <aura:attribute name="allTrainers"              type="User[]"/>
    
    <!-- User Selection: Attributes
        All areas of the component that is updated- shows to the right of newBatchForm
    -->
    <aura:attribute name="trainers" 				type="User[]"/>
    <aura:attribute name="rooms" 					type="List"/>
    <aura:attribute name="tab1Shown" 				type="Boolean" 			default='true'/>
    <aura:attribute name="location" 				type="Id"/>
    
    <!--Handler to pass in user input from afNewBatchForm --> 
    <aura:handler     event="c:afNewBatchFormEvent" 	action="{!c.userInputRecieved}"/>
    
    <!-- Initialize Sort -->
    <aura:handler name="init" 		value="{!this}" 	    action="{!c.doInit}"/>
    <aura:handler name="change"     value="{!v.allRooms}"   action="{!c.initRooms}"/>
    <!--<aura:handler name="change" value="{!v.allTrainers}" action="{!c.initTrainers}"/>-->

    <!--Visual Components-->
    <div class="slds-card">
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-tabs_default">
                <!-- 
                    tab to show a list of available trainers
                    top bar initialized to this tab
                -->
                <ul class="slds-tabs_default__nav">
                    <li class="{!v.tab1Shown ? 'slds-tabs_default__item slds-is-active' : 'slds-tabs_default__item'}">
                        <span class=" slds-text-heading_medium" tabindex="0" id="trainersTab" onclick='{!c.trainerClick}'>
                            Available Trainers
                        </span>
                    </li>
                    <!-- tab to show a list of available rooms when clicked-->
                    <li class="{!v.tab1Shown ? 'slds-tabs_default__item ' : 'slds-tabs_default__item slds-is-active'}">
                        <span class="slds-text-heading_medium" tabindex="-1" id="roomsTab" onclick='{!c.roomClick}'>
                            Available Rooms
                        </span>
                    </li>
                </ul>
                <!--
                    In the trainer tab, displays Name, Availability, Assigned Location, and if they are experienced.
                    This defines columns for every trainer that matches batch criteria.    
                -->
                <div id="trainers" class="{!v.tab1Shown ? 'slds-tabs_default__content slds-show' : 'slds-tabs_default__content slds-hide'}">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Name</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Available</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Current Location</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Experienced</h1></div>
                    </div>
                    <!-- iteration to grab said columns stated earlier for each trainer -->
                    <div class="slds-scrollable" style="height: 300px">
                        <aura:iteration  items="{!v.trainers}" var="trainerVar">
                            <c:afTrainerAvailabilityListItem trainerId="{!trainerVar.Id}" hasSkill="{!trainerVar.hasSkill__c}" availability="{!trainerVar.Available__c}"/>
                        </aura:iteration>
                    </div>
                </div>
                <!-- Ink the Available Rooms tab, defines columns to use -->
                <div id="rooms" class="{!v.tab1Shown ? 'slds-tabs_default__content slds-hide' : 'slds-tabs_default__content slds-show'}">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Name</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Location</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Available</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Capacity</h1></div>
                    </div>
                    <!-- Iterate over available rooms in accordance to criteria set-->
                    <div class="slds-scrollable" style="height: 300px">
                        <aura:iteration items="{!v.rooms}" var="room">
                            <c:afRoomAvailabilityListItem room="{!room}"/>   
                        </aura:iteration>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>