<aura:documentation>
	<aura:description>
       <p>The <code>c:afAvailabilityListContainer</code> component is positioned to the right of afNewBatchForm.
            This component contains the the 'Available Trainers' and 'Available Rooms' tabs.
            Selecting a Trainer or Room from this component will dynamically update the
            <code>afNewBatchForm</code> component
       </p>
       <!--More markup here, such as <pre> for code samples-->
   </aura:description>
   <!-- NOTE: the 'c' namespace is omitted from the 'ref' attribute.
   This is due to an issue in which the styling does not appear correctly
   on the auradocs page.  Add 'c:' before the name of the component to view
   the example in the auradocs. -->
   <aura:example
       ref="afAvailabilityListContainer"
       name="afAvailabilityListContainer"
       label="NOTE:"
   >
       <p>
           In the <code>.auradoc</code> file: <br />
           The <code>c:</code> namespace is omitted
           from the <code>ref</code> attribute. <br />
           This is due to an issue in which the styling does not appear correctly
           on this page. <br />
           Add <code>c:</code> before the name of the component
           to view the example in the auradocs.
       </p>
   </aura:example>
</aura:documentation>