<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickAction" access="global" controller = "afTrainingLocationListViewApexController" >
    
    <aura:attribute name="LocationsDB" type="Object" />
    <aura:attribute name="lstLocations" type="List" />
   <!--
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    -->
    
    
    <lightning:datatable data="{!v.LocationsDB}"
                         columns="{!v.lstLocations}"
                         keyField="id"
                         onrowselection="{!v.getSelectedName}"
                         /> 
   <!-- 
   <lightning:button variant="brand" label="Edit" title="Edit" onclick="{! c.editButton }" />
   <lightning:button variant="brand" label="Delete" title="Delete" onclick="{! c.deleteButton }" /> -->
    
    
	
</aura:component>