<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F26925</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>AssignForce</label>
    <navType>Standard</navType>
    <tab>Batches</tab>
    <tab>Training_Location__c</tab>
    <tab>Curricula</tab>
    <tab>Trainers</tab>
    <tab>Profile</tab>
    <tab>Training_Track__c</tab>
    <tab>Skill__c</tab>
    <tab>PTO__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>AssignForce_UtilityBar</utilityBar>
</CustomApplication>
