<aura:documentation>
    <aura:description>
        The <code>afExtTrainersTabListView</code> component displays a list of External
        Trainers.  Selecting a trainer from this component passes the data to the
        <code>afExtTrainersTabBatches</code> component to display batch data for
        the selected External Trainer.
    </aura:description>
    <aura:example   name="afExtTrainersTabListView"
                    ref="afExtTrainersTabListView"
                    label="NOTE:"
    >
        <p>
           In the <code>.auradoc</code> file: <br />
           The <code>c:</code> namespace is omitted
           from the <code>ref</code> attribute. <br />
           This is due to an issue in which the styling does not appear correctly
           on this page. <br />
           Add <code>c:</code> before the name of the component
           to view the example in the auradocs.
       </p>
    </aura:example>
</aura:documentation>