<aura:component controller="afTrainersTabListViewApexController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
   <ltng:require styles="{!$Resource.RevatureStyles}"/>

   <!--Attributes-->
   <aura:attribute name="availability" type="String"/>
   <aura:attribute name="cotrainer"    type="ID"/>
   <aura:attribute name="currLoc"      type="String"/>
   <aura:attribute name="trainers"     type="User[]"/>

   <!--Handlers-->
   <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

   <!--Events-->
   <aura:registerEvent name="afTrainerSelected" type="c:TrainerSelected"/>

   <div id="trainersListView">
       <div id="top"/>
       <div class="slds-grid">
           <div class="slds-col slds-size_2-of-12 slds-align_absolute-center"/>
           <div class="slds-col slds-size_2-of-12 slds-align_absolute-center"><h1>Name</h1></div>
           <div class="slds-col slds-size_2-of-12 slds-align_absolute-center"><h1>Available</h1></div>
           <div class="slds-col slds-size_2-of-12 slds-align_absolute-center"><h1>Current Location</h1></div>
           <div class="slds-col slds-size_4-of-12 slds-align_absolute-center"><h1>Skills</h1></div>
       </div>
       <aura:iteration  items="{!v.trainers}" var="trainerVar">
           <c:afTrainersTabListViewItem trainerId="{!trainerVar.Id}" availability="{!trainerVar.Available__c}" currLoc="{!trainerVar.CurrentLocation__c}" skills="{!trainerVar.Skills__c}"/>
       </aura:iteration>
       <div id="bottom"/>
   </div>
</aura:component>