<aura:component controller="afAvailListContainerApexController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <ltng:require styles="{!$Resource.RevatureStyles}"/>
    
    <!-- Attributes-->
    <aura:attribute name="rooms" 					type="Object[]"			description="contains the response from the server with a array of all the training rooms"/>    <aura:attribute name="currentLocRooms" 			type="Object[]"			description="contains an array of the training rooms at this location when filtered by the afNewBatchForm"/>
    <aura:attribute name="trainers" 				type="User[]"			description="contains an array of Users with the role of trainer, iterated over to populate the data for the trainers' tab"/>
    <aura:attribute name="allSkills" 				type="Skill__c[]"		description="contains the response from the server with an array of skills records, used when the afNewBatchFormTrackEvent is handled"/>
    <aura:attribute name="allTrainings" 			type="Training__c[]"	description="contains a an array of all training records used to alter whether a trainer or training room is available during the time period recieved from the afNewBatchFormDateEvent"/>
    <aura:attribute name="selectedTrainingTrack" 	type='ID'				description="used to store the ID of the training track recieved from the afNewBatchFormTrackEvent"/>
    <aura:attribute name="tab1Shown" 				type="Boolean" 	default='true'		description="Boolean used to change between the trainer and training rooms tab"/>
    <aura:attribute name="location" 				type="Id"				description="used to store the current location Id from the afNewBatchFormLocationEvent"/>
    
    <!--Handlers-->
    <aura:handler name="init" 		value="{!this}" 	action="{!c.doInit}"/>
    <aura:handler event="c:afNewBatchFormTrackEvent" 	action="{!c.skillHasChanged}"/>
    <aura:handler event="c:afNewBatchFormDateEvent" 	action="{!c.dateHasChanged}"/>
    <aura:handler event="c:afNewBatchFormLocationEvent"	action="{!c.handleLoc}"/>
    
    <!--Visual Components-->
    <div class="slds-card">
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-tabs_default">
                <ul class="slds-tabs_default__nav">
                    <li class="{!v.tab1Shown ? 'slds-tabs_default__item slds-is-active' : 'slds-tabs_default__item'}">
                        <span class=" slds-text-heading_medium" tabindex="0" id="trainersTab" onclick='{!c.trainerClick}'>
                            Available Trainers
                        </span>
                    </li>
                    <li class="{!v.tab1Shown ? 'slds-tabs_default__item ' : 'slds-tabs_default__item slds-is-active'}">
                        <span class="slds-text-heading_medium" tabindex="-1" id="roomsTab" onclick='{!c.roomClick}'>
                            Available Rooms
                        </span>
                    </li>
                </ul>
                <div id="trainers" class="{!v.tab1Shown ? 'slds-tabs_default__content slds-show' : 'slds-tabs_default__content slds-hide'}">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Name</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Available</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Current Location</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Experienced</h1></div>
                    </div>
                    <div class="slds-scrollable" style="height: 300px">
                        <aura:iteration  items="{!v.trainers}" var="trainerVar">
                            <c:afTrainerAvailabilityListItem trainerId="{!trainerVar.Id}" hasSkill="{!trainerVar.hasSkill}" availability="{!trainerVar.Available__c}"/>
                        </aura:iteration>
                    </div>
                </div>
                <div id="rooms" class="{!v.tab1Shown ? 'slds-tabs_default__content slds-hide' : 'slds-tabs_default__content slds-show'}">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Name</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Location</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Available</h1></div>
                        <div class="slds-col slds-size_1-of-5 slds-align_absolute-center"><h1>Capacity</h1></div>
                    </div>
                    <div class="slds-scrollable" style="height: 300px">
                        <aura:iteration items="{!v.currentLocRooms}" var="room">
                            <c:afRoomAvailabilityListItem room="{!room}"/>   
                        </aura:iteration>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>