<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="afTrainingBatchesApexController" access="global">
	
    <!--Loads static resource for lightning component-->
    <ltng:require styles="{!$Resource.FuturaStdHeavy + '/assets/styles/lightning-design-system-ltng.css'}"/>
    
    <!--ATTRIBUTES-->
    <aura:attribute name="empBatchesRecordset" type="List" description="List of records for the lightning:dataTable columns" />
    <aura:attribute name="keyField" type="String" default="id" description="Primary key for list of records" />
    <aura:attribute name="empCurrentBatchDataset" type="Object[]" description="Data for lightning dataTable that involves current batches"/>
    <aura:attribute name="empFutureBatchDataset" type="Object[]" description ="Data for lightning dataTable that involves future batches "/>
    <aura:attribute name="userId" type="Id" description="Used to store a value for the current users id"/>
    <aura:attribute name="hasBatches" type = "Boolean" default="false" description="A boolean used to represent whether a trainer has any batches scheduled" />
     
    <!--HANDLERS-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Used to intialize values for the two data tables" />
    
    <!--COMPONENTS-->
    <!-- aura:if is used determine whether both tables should render or a text based message-->
    <aura:if isTrue="{!v.hasBatches}" >
    <div class = "slds-grid slds-wrapper">
        <lightning:card class="title" title="Current Batches">
    <lightning:dataTable
                         style="color:#474C55"
                         data="{!v.empCurrentBatchDataset}"
                         columns="{!v.empBatchesRecordset}"
                         keyField="id"
                         aura:id="empDataTable"
                         hideCheckboxColumn="true"
                         description="data table to reflect current batches associated with a specific trainer"
                         />
            </lightning:card>
    </div>
    
    <div class = "slds-grid slds-wrapper">
    	<lightning:card class="title" title="Upcoming Batches">
    <lightning:dataTable
                         style="color:#474C55"
                         data="{!v.empFutureBatchDataset}"
                         columns="{!v.empBatchesRecordset}"
                         keyField="id"
                         aura:id="empDataTables"
                         hideCheckboxColumn="true"
                         description="data table to reflect upcoming batches associated with a specific trainer"
                         />
            </lightning:card>
    </div>
        <aura:set attribute="else">
            <div class="emptyBatchBackground">
            <h1 class="emptyBatchClass" >You currently have no batches scheduled!</h1>
            </div>
        </aura:set>
        </aura:if>
</aura:component>