<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <ltng:require styles="{!$Resource.RevatureStyles}"/>
        <div class="slds-card__body ">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_7-of-12">
                    <span>
                    <c:afNewBatchForm/>
                        </span>
                </div>
                <div class="slds-col slds-size_5-of-12">
                    <span>
                    <c:afAvailabilityListContainer/>
                    </span>
                </div>
            </div>
        </div>     	
</aura:component>