<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F26925</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>AssignForce</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>Batches</tabs>
    <tabs>Training_Location__c</tabs>
    <tabs>Trainers</tabs>
    <tabs>Profile</tabs>
    <tabs>External_Trainer</tabs>
    <tabs>External_Trainer__c</tabs>
    <tabs>Training_Track__c</tabs>
    <tabs>Training__c</tabs>
    <tabs>PTO__c</tabs>
    <tabs>Skill__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>AssignForce_UtilityBar</utilityBar>
</CustomApplication>
