<apex:page standardController="Training__c" recordSetVar="batches" lightningStylesheets="true" extensions="afBatchesListViewTableExtension">
    <apex:slds />
    <apex:form >
        <apex:pageBlock >
            <div style="text-align:center; padding-bottom:10px">
                <apex:selectList value="{!filterId}" size="1">
                    <apex:selectOptions value="{!listviewoptions}"/>
                </apex:selectList>
                <apex:commandButton value="Go">
                    <apex:actionSupport rendered="batches-table"/>
                </apex:commandButton>
            </div>
            <apex:pageBlockTable value="{!batches}" var="batch" id="batches-table" rendered="{!NOT(ISNULL(batches))}">
                <apex:column >
                    <apex:facet name="header">Name</apex:facet>
                    <apex:outputLink value="/{!batch.Id}">{!batch.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!batch.Status__c}"/>
                <apex:column value="{!batch.StartDate__c}"/>
                <apex:column value="{!batch.EndDate__c}"/>
                <apex:column value="{!batch.TrainingLocation__r.OfficeName__c}"/>
                <apex:column value="{!batch.TrainingTrack__r.ShortName__c}"/>
                <apex:column value="{!batch.Trainer__r.Name}">
                    <apex:facet name="header">Trainer</apex:facet>
                </apex:column>
                <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton, cancelButton"/>
            </apex:pageBlockTable>
            <div style="display:flex; justify-content:space-between; padding-left:15px; padding-right:15px; margin-top: 10px">
                <!--<apex:pageBlockSection>-->
                    <apex:commandLink action="{!previous}">
                        <!-- The following is including the slds chevronleft utility icon-->
                        <svg aria-hidden="true" class="slds-icon slds-icon-text-default slds-icon_x-small">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#chevronleft"></use>
                        </svg>
                    </apex:commandLink>
                    <apex:commandLink action="{!next}">
                        <!-- The following is including the slds chevronright utility icon-->
                        <svg aria-hidden="true" class="slds-icon slds-icon-text-default slds-icon_x-small">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
                        </svg>
                    </apex:commandLink>
                <!--</apex:pageBlockSection>-->
            </div>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!save}" id="saveButton" style="display:none"/>
                <apex:commandButton value="Cancel" action="{!cancel}" id="cancelButton" style="display:none"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection rendered="{!ISNULL(batches)}" columns="1">
                <div style="text-align:center; font-size:15px">
                    There are no batches that match the filters of the current view. Please select another view.
                </div>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>