<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Appian BPM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Big Data/Hadoop</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Business Analyst</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dynamics CRM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>ETL/Informatics</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Full Stack .NET</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Full Stack Java/JEE</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Full Stack JTA</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Microservices</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Oracle Fusion Middleware</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pega</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Salesforce</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>System Admin</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Web Tools</fullName>
        <default>false</default>
    </customValue>
    <description>Batch types available, can be used to keep track of the types of batches that trainers have performed.</description>
    <masterLabel>Training Tracks</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
