<aura:documentation>
    <aura:description>
       The <code>afRoomAvailabilityListItem</code> component represents
       a single row in <code>afAvailabilityListContainer</code>
    </aura:description>
    <aura:example   name="afRoomAvailabilityListItem"
                    ref="afRoomAvailabilityListItem"
                    label="NOTE:"
    >
        <p>
           In the <code>.auradoc</code> file: <br />
           The <code>c:</code> namespace is omitted
           from the <code>ref</code> attribute. <br />
           This is due to an issue in which the styling does not appear correctly
           on this page. <br />
           Add <code>c:</code> before the name of the component
           to view the example in the auradocs.
       </p>
    </aura:example>
</aura:documentation>